=== ДЕТЕКТИВНОЕ АГЕНТСТВО ===

Прочитано улик: 200

Категории: 
  - алиби: 29 улики
  - вещдок: 25 улики
  - документ: 21 улики
  - запись: 13 улики
  - оружие: 15 улики
  - отпечаток: 20 улики
  - свидетель: 20 улики
  - след: 11 улики
  - улика: 22 улики
  - фото: 24 улики

Уникальные категории (алфавитный порядок): 
  алиби, вещдок, документ, запись, оружие, отпечаток, свидетель, след, улика, фото, 

 === Топ улик по категориям === 

[алиби]
  1. арматура (важность: 10)
  2. чертеж (важность: 10)
  3. волос (важность: 10)
  4. веревка (важность: 10)
  5. список (важность: 10)
  6. пуговица (важность: 9)
  7. пуговица (важность: 9)
  8. транзакция (важность: 9)
  9. гаечный_ключ (важность: 8)
  10. фотография (важность: 8)
  11. цепочка (важность: 7)
  12. кепка (важность: 7)
  13. Алексеев (важность: 7)
  14. стружка (важность: 6)
  15. накладная (важность: 5)
  16. инструкция (важность: 5)
  17. нож (важность: 5)
  18. пропуск (важность: 5)
  19. кольцо (важность: 5)
  20. Морозов (важность: 4)
  21. акт (важность: 4)
  22. Волков (важность: 3)
  23. гильза (важность: 2)
  24. смс (важность: 2)
  25. осколок (важность: 2)
  26. расписка (важность: 2)
  27. очки (важность: 2)
  28. записка (важность: 1)
  29. волос (важность: 1)

[вещдок]
  1. Козлов (важность: 10)
  2. Волков (важность: 9)
  3. ботинок (важность: 9)
  4. звонок (важность: 9)
  5. Иванов (важность: 9)
  6. веревка (важность: 9)
  7. пуговица (важность: 7)
  8. сумка (важность: 6)
  9. топор (важность: 6)
  10. Новиков (важность: 6)
  11. квитанция (важность: 6)
  12. браслет (важность: 6)
  13. отвертка (важность: 6)
  14. окурок (важность: 6)
  15. осколок (важность: 5)
  16. переписка (важность: 5)
  17. чертеж (важность: 5)
  18. Петров (важность: 5)
  19. Виноградов (важность: 5)
  20. ордер (важность: 5)
  21. паспорт (важность: 4)
  22. скальпель (важность: 3)
  23. гаечный_ключ (важность: 2)
  24. Лебедев (важность: 1)
  25. кольцо (важность: 1)

[документ]
  1. письмо (важность: 10)
  2. Козлов (важность: 8)
  3. Морозов (важность: 8)
  4. аудиозапись (важность: 8)
  5. инструкция (важность: 8)
  6. кредит (важность: 7)
  7. чертеж (важность: 6)
  8. Иванов (важность: 6)
  9. Степанов (важность: 6)
  10. письмо (важность: 6)
  11. Лебедев (важность: 5)
  12. яд (важность: 5)
  13. след_крови (важность: 4)
  14. след_краски (важность: 4)
  15. ткань (важность: 4)
  16. список (важность: 3)
  17. след_шин (важность: 3)
  18. окурок (важность: 3)
  19. Попов (важность: 3)
  20. протокол (важность: 1)
  21. Виноградов (важность: 1)

[запись]
  1. Николаев (важность: 9)
  2. пистолет (важность: 8)
  3. гаечный_ключ (важность: 7)
  4. билет (важность: 7)
  5. Павлов (важность: 5)
  6. веревка (важность: 4)
  7. пистолет (важность: 3)
  8. протокол (важность: 3)
  9. Лебедев (важность: 2)
  10. зажигалка (важность: 2)
  11. пуля (важность: 1)
  12. Павлов (важность: 1)
  13. схема (важность: 1)

[оружие]
  1. Морозов (важность: 10)
  2. дубина (важность: 10)
  3. Козлов (важность: 9)
  4. окурок (важность: 8)
  5. конверт (важность: 8)
  6. договор (важность: 8)
  7. Сидоров (важность: 6)
  8. веревка (важность: 6)
  9. список (важность: 4)
  10. договор (важность: 4)
  11. Петров (важность: 4)
  12. Павлов (важность: 4)
  13. арматура (важность: 2)
  14. след_грязи (важность: 2)
  15. перчатка (важность: 2)

[отпечаток]
  1. браслет (важность: 10)
  2. смс (важность: 10)
  3. платеж (важность: 9)
  4. перчатка (важность: 8)
  5. монета (важность: 8)
  6. Орлов (важность: 8)
  7. удостоверение (важность: 7)
  8. ордер (важность: 7)
  9. молоток (важность: 7)
  10. Волков (важность: 6)
  11. Попов (важность: 5)
  12. перчатка (важность: 5)
  13. справка (важность: 5)
  14. инструкция (важность: 4)
  15. очки (важность: 3)
  16. звонок (важность: 3)
  17. платеж (важность: 3)
  18. след_обуви (важность: 2)
  19. топор (важность: 1)
  20. письмо (важность: 1)

[свидетель]
  1. гаечный_ключ (важность: 10)
  2. окурок (важность: 10)
  3. стакан (важность: 9)
  4. платеж (важность: 9)
  5. письмо (важность: 7)
  6. аудиозапись (важность: 6)
  7. платеж (важность: 6)
  8. Степанов (важность: 6)
  9. переписка (важность: 6)
  10. Степанов (важность: 5)
  11. Морозов (важность: 4)
  12. ткань (важность: 4)
  13. след_грязи (важность: 4)
  14. платеж (важность: 3)
  15. карта (важность: 3)
  16. нож (важность: 2)
  17. Попов (важность: 2)
  18. яд (важность: 2)
  19. фотография (важность: 1)
  20. шарф (важность: 1)

[след]
  1. нож (важность: 10)
  2. гильза (важность: 9)
  3. смс (важность: 7)
  4. письмо (важность: 7)
  5. платеж (важность: 5)
  6. браслет (важность: 4)
  7. волос (важность: 4)
  8. Петров (важность: 4)
  9. справка (важность: 4)
  10. нож (важность: 2)
  11. монета (важность: 1)

[улика]
  1. протокол (важность: 10)
  2. гаечный_ключ (важность: 10)
  3. ткань (важность: 8)
  4. инструкция (важность: 8)
  5. договор (важность: 8)
  6. пистолет (важность: 7)
  7. расписка (важность: 6)
  8. след_крови (важность: 6)
  9. Волков (важность: 6)
  10. переписка (важность: 5)
  11. сумка (важность: 5)
  12. накладная (важность: 5)
  13. телефон (важность: 4)
  14. имейл (важность: 4)
  15. стружка (важность: 4)
  16. след_краски (важность: 3)
  17. дубина (важность: 2)
  18. Иванов (важность: 2)
  19. ткань (важность: 2)
  20. Павлов (важность: 1)
  21. Орлов (важность: 1)
  22. окурок (важность: 1)

[фото]
  1. звонок (важность: 10)
  2. Козлов (важность: 10)
  3. пистолет (важность: 9)
  4. список (важность: 8)
  5. депозит (важность: 8)
  6. ордер (важность: 8)
  7. накладная (важность: 7)
  8. имейл (важность: 7)
  9. дубина (важность: 7)
  10. Лебедев (важность: 7)
  11. стружка (важность: 6)
  12. гаечный_ключ (важность: 6)
  13. аудиозапись (важность: 6)
  14. осколок (важность: 5)
  15. Лебедев (важность: 4)
  16. Попов (важность: 4)
  17. Егоров (важность: 4)
  18. билет (важность: 3)
  19. след_грязи (важность: 3)
  20. осколок (важность: 3)
  21. Алексеев (важность: 3)
  22. яд (важность: 3)
  23. смс (важность: 1)
  24. топор (важность: 1)

=== Самая важная улика ===

Самая важная улика находится в категории: 
Категория: алиби
Важность: 10

  - звонок (важность: 10)
  - Козлов (важность: 10)
  - пистолет (важность: 9)
  - список (важность: 8)
  - депозит (важность: 8)
  - ордер (важность: 8)
  - накладная (важность: 7)
  - имейл (важность: 7)
  - дубина (важность: 7)
  - Лебедев (важность: 7)
  - стружка (важность: 6)
  - гаечный_ключ (важность: 6)
  - аудиозапись (важность: 6)
  - осколок (важность: 5)
  - Лебедев (важность: 4)
  - Попов (важность: 4)
  - Егоров (важность: 4)
  - билет (важность: 3)
  - след_грязи (важность: 3)
  - осколок (важность: 3)
  - Алексеев (важность: 3)
  - яд (важность: 3)
  - смс (важность: 1)
  - топор (важность: 1)

[алиби]
Средняя важность: 5.7931

[вещдок]
Средняя важность: 5.8

[документ]
Средняя важность: 5.19048

[запись]
Средняя важность: 4.07692

[оружие]
Средняя важность: 5.8

[отпечаток]
Средняя важность: 5.6

[свидетель]
Средняя важность: 5

[след]
Средняя важность: 5.18182

[улика]
Средняя важность: 4.90909

[фото]
Средняя важность: 5.54167

